events {}

http {
    upstream website {
        server website:8000;
    }

    upstream chat {
        server chat:8001;
    }

    server {
        listen 80;

        # Основной сайт
        location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://chat;
            proxy_http_version 1.1;

            # Отключение буферизации для WebSocket
            proxy_buffering off;

            # Установка необходимых заголовков для поддержки WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Дополнительные заголовки, необходимые для проксирования
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Увеличение таймаута, чтобы поддерживать WebSocket соединения дольше
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
